{
  "manifest_version": 3,
  "name": "Vuoropäivittäjä",
  "version": "1.2.1",
  "description": "Seuraa vuorolistaa automaattisesti ja ilmoittaa, kun uusia vuoroja ilmestyy.",
  "minimum_chrome_version": "120",
  "permissions": [
    "notifications",
    "offscreen",
    "scripting",
    "storage",
    "tabs"
  ],
  "icons": {
    "128": "icon.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "js": [
        "src/shared.js",
        "src/content-helpers.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Vuoropäivittäjä",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  }
}
